<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="20dp"
                    android:background="@drawable/view_back_gradient">

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:text="Rajesh Shah"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rajesh@123gmail.com"
                            android:id="@+id/email"
                            android:textColor="#FFFFFFF0"
                            android:textSize="15sp"></TextView>

                        <RatingBar
                            android:layout_width="match_parent"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >



                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar1"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textSize="15sp"
                            android:id="@+id/logout"
                            android:textColor="#FF0000"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    android:background="@color/white"
                    android:padding="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="80dp"
                                android:layout_marginRight="80dp"
                                android:text="Personal Details"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/login" />
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Full Name"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajesh Mohanlal Shah"
                            android:textColor="@color/black"
                            android:textSize="18sp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone Number"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91 9999999999"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="City"
                                    android:textSize="18sp"></TextView>

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mehsana,Gujarat"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Email Id"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/email1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rajesh123@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="18sp"></TextView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="80dp"
                                android:layout_marginRight="80dp"
                                android:text="Photos"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:id="@+id/heart"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:id="@+id/slider_image"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:cardElevation="20dp"
                    android:padding="20dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set Alarm Time"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/alarm" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Date Time:"
                            android:textSize="25sp"
                            />

                        <TextClock
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:format12Hour="hh:mm:ss a MMM,dd yyyy"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarm:"
                            android:textSize="25sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Set Alarm"
                            android:textSize="25sp"
                            android:id="@+id/set_alarm_text"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:cardElevation="20dp"
                    android:padding="20dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="122dp"
                                android:layout_marginRight="122dp"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/calendar" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                            >

                        </TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-150dp"
                    android:layout_marginBottom="-100dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/wave_background_gradient" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/buttom_menu" />

</RelativeLayout>
